{
  "name": "website",
  "type": "module",
  "version": "2.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/solid-js": "^3.0.2",
    "@fontsource/roboto": "^5.0.8",
    "astro": "^3.3.0",
    "solid-js": "^1.8.1"
  }
}
